{
  "name": "RN86Reference",
  "displayName": "RN86Reference",
  "expo": {
    "name": "RN86Reference",
    "slug": "rn86reference",
    "extra": {
      "eas": {
        "projectId": "4a2d4c39-5aac-408f-b470-ed9aeada5dbc"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4a2d4c39-5aac-408f-b470-ed9aeada5dbc",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "android": {},
    "ios": {},
    "owner": "mangeshdevsnapwork-team"
  }
}
